{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug Specter CORE - Compile Hello World",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "target/debug/specter_core.exe",
            "args":["${workspaceRoot}/examples/hello_world"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/specter_core",
            "externalConsole": true
        },
        {
            "name": "Debug Specter CORE - Compile File Echo",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "target/debug/specter_core.exe",
            "args":["${workspaceRoot}/examples/echo_file"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/specter_core",
            "externalConsole": true
        },
        {
            "name": "Debug Specter CORE - Compile Specter",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "target/debug/specter_core.exe",
            "args":["${workspaceRoot}/specter"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/specter_core",
            "externalConsole": true
        },        
          {
            "name": "Debug Specter - Run Specter",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "target/debug/nioe.exe",
            "args":["${workspaceRoot}/specter"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/specter/gen",
            "externalConsole": true
        }        
    ]
}